<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQL-a4-VF6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid-->
        <scene sceneID="v9H-nK-YHz">
            <objects>
                <navigationController id="vpd-AG-dwe" userLabel="Grid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="biB-54-9MO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwk-tM-rgg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRv-dN-PAp" kind="relationship" relationship="rootViewController" id="wdI-1O-SsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFa-4N-gGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3444" y="-368"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="5mp-t6-nfL">
            <objects>
                <collectionViewController id="iRv-dN-PAp" customClass="MemeCollectionViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iaW-vf-u7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ui-3p-SeO">
                            <size key="itemSize" width="91" height="71"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uRp-Yp-g7B" customClass="MemeViewCollectionCell" customModule="MemeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De5-Rt-T6T" userLabel="ImageMiddle">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageMiddle" destination="De5-Rt-T6T" id="o4Z-2S-9mj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iRv-dN-PAp" id="hhp-44-EPe"/>
                            <outlet property="delegate" destination="iRv-dN-PAp" id="eiJ-7o-Qs4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mcV-uC-Wmd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eJF-Qe-7Y6">
                            <connections>
                                <segue destination="lxa-Is-bMC" kind="showDetail" id="aTT-Ra-2uA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="3Ui-3p-SeO" id="g23-cv-bVZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ze-8g-5G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458.4000000000001" y="-414.24287856071965"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="2Ed-Yu-e0W">
            <objects>
                <tableViewController id="2ff-bZ-ZD3" userLabel="Meme Table View Controller" customClass="TableViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L0A-BZ-ekz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="HYe-X5-VAG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYe-X5-VAG" id="RPC-Z4-AeN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-Go-hUe" userLabel="Image">
                                            <rect key="frame" x="16" y="2" width="41" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-T5-hoH">
                                            <rect key="frame" x="81" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ff-bZ-ZD3" id="b0P-uL-seC"/>
                            <outlet property="delegate" destination="2ff-bZ-ZD3" id="4QG-kw-bRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iCr-WX-mXS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fin-DY-3Po">
                            <connections>
                                <segue destination="lxa-Is-bMC" kind="showDetail" id="YSP-i1-p1s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS5-JC-Haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ub-9x-qRD">
            <objects>
                <viewController id="25t-rj-gBH" customClass="ViewController" customModule="MemeMe2_0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iV1-gb-FKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-e3-aa9">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell2" id="K9J-vd-2Vw" userLabel="MemeCell2">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9J-vd-2Vw" id="Ie0-Ik-tLe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-cl-1mC" userLabel="Image">
                                                    <rect key="frame" x="15" y="10" width="34" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-0O-Tfv">
                                                    <rect key="frame" x="75" y="16" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="25t-rj-gBH" id="LQy-Ts-WWz"/>
                                    <outlet property="delegate" destination="25t-rj-gBH" id="Vf5-ta-5fq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="isk-Zm-qIj"/>
                    </view>
                    <navigationItem key="navigationItem" id="xDH-GE-2Gc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIJ-99-SYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426.4000000000001" y="1212.1439280359821"/>
        </scene>
        <!--Table-->
        <scene sceneID="eI7-z2-cua">
            <objects>
                <navigationController id="5ut-9t-3sl" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="48H-bd-TF7" userLabel="Table"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppU-dv-xIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ff-bZ-ZD3" kind="relationship" relationship="rootViewController" id="5hM-8J-Q6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLt-EE-Do0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3444" y="401"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="fgp-ko-658">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="FtZ-p6-IMI" customClass="MemeDetailViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lg-KL-Rwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-lI-k5D" userLabel="Image">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cht-lI-k5D" firstAttribute="centerX" secondItem="8lg-KL-Rwb" secondAttribute="centerX" id="FO3-Qd-vYc"/>
                            <constraint firstItem="Cht-lI-k5D" firstAttribute="centerY" secondItem="8lg-KL-Rwb" secondAttribute="centerY" id="ehA-Sh-3Dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmK-6y-Vh5"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Cht-lI-k5D" id="5fB-ff-UPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGN-vb-ObA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="242.42878560719643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oaX-Uk-MVG">
            <objects>
                <tabBarController id="YQL-a4-VF6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7p-jQ-Coi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ut-9t-3sl" kind="relationship" relationship="viewControllers" id="viW-S2-Gka"/>
                        <segue destination="vpd-AG-dwe" kind="relationship" relationship="viewControllers" id="sGK-g4-oOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQh-zD-ouN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4394" y="-62"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="DMY-1N-TIt">
            <objects>
                <viewController id="lxa-Is-bMC" customClass="MemeEditorViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih4-Ex-gxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-op-52f" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G2l-mQ-IU1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="fcC-vc-URg">
                                        <connections>
                                            <action selector="TakeOrLibrary:" destination="lxa-Is-bMC" id="Vwq-rv-aqS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="lOy-aP-Lsw">
                                        <connections>
                                            <action selector="TakeOrLibrary:" destination="lxa-Is-bMC" id="Ufj-IQ-gUT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-J1-uq5">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-3D-4rA" userLabel="BottomText">
                                <rect key="frame" x="16" y="590" width="343" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                <connections>
                                    <action selector="EditDidBegin:" destination="lxa-Is-bMC" eventType="editingDidBegin" id="yh4-IK-yD4"/>
                                    <action selector="EditDidEnd:" destination="lxa-Is-bMC" eventType="editingDidEnd" id="t4Y-Dr-QTx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-AB-zoL" userLabel="TopText">
                                <rect key="frame" x="16" y="79" width="343" height="17"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="EditDidBegin:" destination="lxa-Is-bMC" eventType="editingDidBegin" id="bzy-rg-dnC"/>
                                    <action selector="EditDidEnd:" destination="lxa-Is-bMC" eventType="editingDidEnd" id="wu7-K6-6AQ"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-Ma-PEB" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i1d-3Y-t0E"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="1ha-EY-DH0" userLabel="Share">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="19" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="shareAction:" destination="lxa-Is-bMC" id="aUC-Oy-UO5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="2BR-ru-Qay">
                                        <connections>
                                            <action selector="back:" destination="lxa-Is-bMC" id="lOr-e8-zPj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zje-dd-W5H" firstAttribute="trailing" secondItem="GDr-3D-4rA" secondAttribute="trailing" constant="16" id="ABl-mQ-Vqq"/>
                            <constraint firstItem="GDr-3D-4rA" firstAttribute="leading" secondItem="Zje-dd-W5H" secondAttribute="leading" constant="16" id="DAe-0B-sjc"/>
                            <constraint firstItem="lNG-J1-uq5" firstAttribute="leading" secondItem="Zje-dd-W5H" secondAttribute="leading" id="GPp-43-Rzl"/>
                            <constraint firstItem="wVg-Ma-PEB" firstAttribute="leading" secondItem="Zje-dd-W5H" secondAttribute="leading" id="NlH-kJ-8X8"/>
                            <constraint firstItem="2iY-op-52f" firstAttribute="trailing" secondItem="Zje-dd-W5H" secondAttribute="trailing" id="anf-ny-UMU"/>
                            <constraint firstItem="2iY-op-52f" firstAttribute="leading" secondItem="Zje-dd-W5H" secondAttribute="leading" id="bWm-TX-Tst"/>
                            <constraint firstItem="xBt-AB-zoL" firstAttribute="top" secondItem="wVg-Ma-PEB" secondAttribute="bottom" constant="15" id="beL-Ke-dq6"/>
                            <constraint firstItem="wVg-Ma-PEB" firstAttribute="top" secondItem="Zje-dd-W5H" secondAttribute="top" id="dOA-n4-rAb"/>
                            <constraint firstItem="2iY-op-52f" firstAttribute="bottom" secondItem="Zje-dd-W5H" secondAttribute="bottom" id="eUh-Bd-G0W"/>
                            <constraint firstItem="xBt-AB-zoL" firstAttribute="leading" secondItem="Zje-dd-W5H" secondAttribute="leading" constant="16" id="l77-jB-5Gg"/>
                            <constraint firstItem="lNG-J1-uq5" firstAttribute="trailing" secondItem="Zje-dd-W5H" secondAttribute="trailing" id="ljj-nc-Eur"/>
                            <constraint firstItem="lNG-J1-uq5" firstAttribute="top" secondItem="wVg-Ma-PEB" secondAttribute="bottom" id="sAc-IX-WmJ"/>
                            <constraint firstItem="2iY-op-52f" firstAttribute="top" secondItem="lNG-J1-uq5" secondAttribute="bottom" id="sTJ-0A-QMM"/>
                            <constraint firstItem="wVg-Ma-PEB" firstAttribute="trailing" secondItem="Zje-dd-W5H" secondAttribute="trailing" id="u0H-7p-AGu"/>
                            <constraint firstItem="Zje-dd-W5H" firstAttribute="top" secondItem="wVg-Ma-PEB" secondAttribute="bottom" constant="-44" id="vJv-RZ-F1h"/>
                            <constraint firstItem="2iY-op-52f" firstAttribute="top" secondItem="GDr-3D-4rA" secondAttribute="bottom" constant="16" id="viC-Jm-aWJ"/>
                            <constraint firstItem="Zje-dd-W5H" firstAttribute="trailing" secondItem="xBt-AB-zoL" secondAttribute="trailing" constant="16" id="y2C-GF-QyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zje-dd-W5H"/>
                    </view>
                    <connections>
                        <outlet property="PickButton" destination="fcC-vc-URg" id="f0q-kN-w6P"/>
                        <outlet property="TakeButton" destination="lOy-aP-Lsw" id="u7T-wZ-vK9"/>
                        <outlet property="bottomText" destination="GDr-3D-4rA" id="o4d-1c-hxn"/>
                        <outlet property="bottomToolbar" destination="2iY-op-52f" id="6di-51-hHm"/>
                        <outlet property="cancelButton" destination="2BR-ru-Qay" id="oa4-Gw-KBk"/>
                        <outlet property="imageView" destination="lNG-J1-uq5" id="DDB-gW-4CM"/>
                        <outlet property="shareButton" destination="1ha-EY-DH0" id="oWz-zn-rgc"/>
                        <outlet property="topText" destination="xBt-AB-zoL" id="Tak-GI-ISI"/>
                        <outlet property="topToolbar" destination="wVg-Ma-PEB" id="Fdt-IZ-dWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42C-8b-CJS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-555"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aTT-Ra-2uA"/>
    </inferredMetricsTieBreakers>
</document>
